# qingxiang

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: ChatAdapter.java  HomeAdapter.java  MyCollectPushAdapter.java  MyPushAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/Bean/: Comunity.java  Post.java  User.java
app/src/main/java/com/example/Fragment/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentMine.java
app/src/main/java/com/example/splash/: Exit.java  Freceive.java  Login.java  MainActivity.java  Mine.java  MyComunity.java  MyPush.java  Mycollect.java  NoScrollViewPager.java  PushComunity.java  PushContent.java  Receive.java  Register.java  welcome.java
app/src/main/res/layout/: activity_exit.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_comunity.xml  activity_mycollect.xml  activity_mypush.xml  activity_pushcomunity.xml  activity_pushcontent.xml  activity_receive.xml  activity_recievecom.xml  activity_register.xml  foot_item.xml  forum_item.xml  fragment_push.xml  fragmentchat.xml  fragmenthome.xml  fragmentmine.xml  mycollect_push.xml  mypush_item.xml  ord_item.xml  pop_item.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
