<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="30sp"
            />
    </Toolbar>
    <LinearLayout
        android:id="@+id/mine"
        android:background="@drawable/shape_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/minephoto"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/username"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="username"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_marginTop="30sp"
            android:tint="#000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/my_push"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:tint="#F34B16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fabu"
                />
            <TextView
                android:tint="#000"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的帖子"
                android:textSize="20sp"
                />
            <ImageView
                android:tint="#000"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myCollect"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:tint="#F34B16"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_2"
                />
            <TextView
                android:tint="#000"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="20sp"
                />
            <ImageView
                android:tint="#000"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Setting"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:tint="#F34B16"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/szpt"
                />
            <TextView
                android:tint="#000"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="20sp"
                />
            <ImageView
                android:tint="#000"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left"
                />

        </LinearLayout>
    </LinearLayout>
    


</LinearLayout>